export const PRIMARY_COLOR = '#01175F'
export const BACKGROUND_COLOR = '#F1F1F1'
export const ITEM_TAB_COLOR = '#7a7d93'
export const ITEM_TAB_COLOR_ACTIVE = '#01175F'
export const TAB_NAVIGATOR_COLOR = '#FFFFFF'
export const SET_CITIES = 'set_cities'
export const SET_FORECAST_DETAIL = 'set_forecast_detail'
export const APPID = '13c2ad1fceca90b1a4630b67d0efb9f4'
export const API_URL = 'http://api.openweathermap.org/data/2.5/'